# Security-sensitive files
js/config.js
.env
.env.*
*.local

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo

# Dependencies
node_modules/

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# Compiled binary addons
build/Release

# Temporary files
*.tmp
*.temp
.DS_Store
Thumbs.db

# Environment Variables
.env.local
.env.development.local
.env.test.local
.env.production.local

# Project specific
js/config.js
credentials.json
**/sensitive-data/